model/src/main/resources/config/orch.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="orch">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="province">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="areaCodes">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="areaCode" maxOccurs="unbounded">
                                            <xsd:complexType>
                                                <xsd:attribute name="value">
                                                    <xsd:simpleType>
                                                        <xsd:restriction base="xsd:string">
                                                            <xsd:minLength value="1"/>
                                                        </xsd:restriction>
                                                    </xsd:simpleType>
                                                </xsd:attribute>
                                                <xsd:attribute name="cityCode">
                                                    <xsd:simpleType>
                                                        <xsd:restriction base="xsd:string">
                                                            <xsd:minLength value="1"/>
                                                        </xsd:restriction>
                                                    </xsd:simpleType>
                                                </xsd:attribute>
                                                <xsd:attribute name="comment" type="xsd:string"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
